cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea5bbac79bb498b52aa053fead1dc6f59444ddb1a4b2353759f27c2d614974ae

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.10.3
    , async >=2.2.2
    , base >=4.7 && <5
    , pipes >=4.3.14
    , pipes-concurrency >=2.0.12
    , random >=1.1
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.10.3
    , async >=2.2.2
    , base >=4.7 && <5
    , pipes >=4.3.14
    , pipes-concurrency >=2.0.12
    , project
    , random >=1.1
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.10.3
    , async >=2.2.2
    , base >=4.7 && <5
    , pipes >=4.3.14
    , pipes-concurrency >=2.0.12
    , project
    , random >=1.1
  default-language: Haskell2010
